API_BASE=YourAPIkey
API_KEY=YourAPIkey

API_BASE_2=YourAPIkey
API_KEY_2=YourAPIkey

MAX_TOKENS=4096
TEMPERATURE=0.7
ROUNDS=1

MODEL_AGGREGATE=Qwen/Qwen2-72B-Instruct

MODEL_REFERENCE_1=Qwen/Qwen2-7B-Instruct
MODEL_REFERENCE_2=mixtralai/Mistral-7B-Instruct-v0.2
MODEL_REFERENCE_3=meta-llama/Meta-Llama-3-8B-Instruct